69 words found in file:

List of words in alphabetical order (with counts in parentheses):

   a (7)
   ago (1)
   all (3)
   and (4)
   bank (1)
   bells (5)
   bobtails (1)
   bright (2)
   by (1)
   chorus (1)
   dashing (1)
   day (1)
   drifted (1)
   fanny (1)
   fields (1)
   fun (3)
   go (1)
   got (2)
   he (1)
   hey (1)
   his (1)
   horse (4)
   i (1)
   i'd (1)
   in (3)
   into (1)
   is (3)
   it (3)
   jingle (6)
   lank (1)
   laughing (1)
   lean (1)
   lot (1)
   making (1)
   misfortune (1)
   miss (1)
   my (1)
   o'er (1)
   oh (2)
   on (1)
   one (3)
   open (3)
   or (1)
   ride (4)
   ring (1)
   seated (1)
   seemed (1)
   side (1)
   sing (1)
   sleigh (3)
   sleighing (1)
   snow (1)
   song (1)
   soon (1)
   spirits (1)
   take (1)
   the (6)
   then (1)
   thought (1)
   through (1)
   to (3)
   tonight (1)
   two (1)
   upsot (1)
   verse (2)
   was (2)
   way (3)
   we (2)
   what (3)


List of words by frequency of occurence:

   a (7)
   jingle (6)
   the (6)
   bells (5)
   and (4)
   horse (4)
   ride (4)
   all (3)
   fun (3)
   in (3)
   is (3)
   it (3)
   one (3)
   open (3)
   sleigh (3)
   to (3)
   way (3)
   what (3)
   bright (2)
   got (2)
   oh (2)
   verse (2)
   was (2)
   we (2)
   ago (1)
   bank (1)
   bobtails (1)
   by (1)
   chorus (1)
   dashing (1)
   day (1)
   drifted (1)
   fanny (1)
   fields (1)
   go (1)
   he (1)
   hey (1)
   his (1)
   i (1)
   i'd (1)
   into (1)
   lank (1)
   laughing (1)
   lean (1)
   lot (1)
   making (1)
   misfortune (1)
   miss (1)
   my (1)
   o'er (1)
   on (1)
   or (1)
   ring (1)
   seated (1)
   seemed (1)
   side (1)
   sing (1)
   sleighing (1)
   snow (1)
   song (1)
   soon (1)
   spirits (1)
   take (1)
   then (1)
   thought (1)
   through (1)
   tonight (1)
   two (1)
   upsot (1)
